{
  "schema": 1,
  "name": "rundesk-skills",
  "version": "2.2.0",
  "description": "Curated general-purpose guidance for Rundesk agents.",
  "skills": [
    {
      "name": "database-design",
      "path": "skills/database-design"
    },
    {
      "name": "debugging-code",
      "path": "skills/debugging-code"
    },
    {
      "name": "frontend-design",
      "path": "skills/frontend-design"
    },
    {
      "name": "laravel-patterns",
      "path": "skills/laravel-patterns"
    },
    {
      "name": "managing-github",
      "path": "skills/managing-github"
    },
    {
      "name": "mysql-patterns",
      "path": "skills/mysql-patterns"
    },
    {
      "name": "pdf-creation",
      "path": "skills/pdf-creation"
    },
    {
      "name": "postgres-patterns",
      "path": "skills/postgres-patterns"
    },
    {
      "name": "python-patterns",
      "path": "skills/python-patterns"
    },
    {
      "name": "reviewing-code",
      "path": "skills/reviewing-code"
    },
    {
      "name": "seo",
      "path": "skills/seo"
    },
    {
      "name": "sqlite-patterns",
      "path": "skills/sqlite-patterns"
    },
    {
      "name": "testing-code",
      "path": "skills/testing-code"
    },
    {
      "name": "vue-patterns",
      "path": "skills/vue-patterns"
    },
    {
      "name": "writing-plans",
      "path": "skills/writing-plans"
    }
  ]
}
